Index: slepc-3.0.0-p7.dfsg/config/makefile
===================================================================
--- slepc-3.0.0-p7.dfsg.orig/config/makefile	2009-10-30 18:42:17.000000000 +0100
+++ slepc-3.0.0-p7.dfsg/config/makefile	2010-05-30 08:33:18.000000000 +0200
@@ -19,8 +19,9 @@
 #  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 #
 
-include ${PETSC_DIR}/conf/base
+include ${PETSC_DIR}/conf/variables
+include ${PETSC_DIR}/conf/rules
 
-checklink: checklink.o chkopts
+checklink: checklink.o 
 	${CLINKER} -o checklink checklink.o ${TESTFLAGS} ${PETSC_KSP_LIB}
 	@${RM} -f checklink checklink.o
Index: slepc-3.0.0-p7.dfsg/src/eps/interface/monitor.c
===================================================================
--- slepc-3.0.0-p7.dfsg.orig/src/eps/interface/monitor.c	2009-10-30 18:42:17.000000000 +0100
+++ slepc-3.0.0-p7.dfsg/src/eps/interface/monitor.c	2010-05-30 08:33:00.000000000 +0200
@@ -201,7 +201,7 @@
   PetscInt       i;
   int            n = eps->nev;
 #if !defined(PETSC_USE_COMPLEX)
-  int            p;
+  PetscReal      p;
   PetscDraw      draw1;
   PetscDrawLG    lg1;
 #endif
Index: slepc-3.0.0-p7.dfsg/src/svd/interface/svdmon.c
===================================================================
--- slepc-3.0.0-p7.dfsg.orig/src/svd/interface/svdmon.c	2009-10-30 18:42:17.000000000 +0100
+++ slepc-3.0.0-p7.dfsg/src/svd/interface/svdmon.c	2010-05-30 08:33:00.000000000 +0200
@@ -188,7 +188,8 @@
   PetscDrawLG    lg;
   PetscErrorCode ierr;
   PetscReal      *x,*y;
-  int            p,n = svd->nsv;
+  PetscReal      p;
+  int            n = svd->nsv;
   PetscInt       i;
   PetscDraw      draw1;
   PetscDrawLG    lg1;
Index: slepc-3.0.0-p7.dfsg/src/sys/f90-mod/slepcmod.F
===================================================================
--- slepc-3.0.0-p7.dfsg.orig/src/sys/f90-mod/slepcmod.F	2009-10-30 18:42:17.000000000 +0100
+++ slepc-3.0.0-p7.dfsg/src/sys/f90-mod/slepcmod.F	2010-05-30 08:33:00.000000000 +0200
@@ -19,7 +19,7 @@
 
 #define PETSC_USE_FORTRAN_MODULES
 
-#include "finclude/petscalldef.h"
+#include "finclude/petscdef.h"
 #include "finclude/slepcalldef.h"
 
         module slepcstdef
