#! /bin/sh
echo usr/lib/${DEB_HOST_MULTIARCH}/libslepc_real.so.${SLEPC_VERSION}  ${SLEPC_REAL_DIR_PREFIX}/lib/libslepc_real.so.${SLEPC_VERSION}
echo usr/share/doc/${SLEPC_DEV_EXAMPLE_PACKAGE}/datafiles ${SLEPC_REAL_DIR_PREFIX}/share/slepc/datafiles
echo ${SLEPC_REAL_DIR_PREFIX}/lib/pkgconfig/slepc.pc ${SLEPC_REAL_DIR_PREFIX}/lib/pkgconfig/SLEPc.pc
