# links breakout by design. SLEPC_DIR is intended to be self-contained, but lib files are in the standard location
breakout-link usr/lib/slepcdir/slepc64*/*-real/lib/libslepc64_real.so.* -> usr/lib/*/libslepc64_real.so.*
breakout-link usr/lib/slepcdir/slepc64*/*-real/share/slepc/datafiles -> usr/share/doc/libslepc*-dev-examples/datafiles
