#! /bin/sh
echo usr/share/slepc/${SLEPC_SONAME_VERSION}/share/slepc/datafiles usr/share/doc/${SLEPC_DEV_EXAMPLE_PACKAGE}/datafiles
echo usr/share/slepc/${SLEPC_SONAME_VERSION}/share/slepc/examples usr/share/doc/${SLEPC_DEV_EXAMPLE_PACKAGE}/examples
echo usr/share/doc/${SLEPC_DOC_PACKAGE}/docs usr/share/slepc/${SLEPC_SONAME_VERSION}/share/slepc/examples/docs
