#!/bin/sh -e

DEB_HOST_MULTIARCH=__DEB_HOST_MULTIARCH__
SLEPC_VERSION=__SLEPC_VERSION__
SONAME=__SLEPC_SONAME_VERSION__

# Remove alternatives links
if [ "$1" = "remove" ]; then
  update-alternatives --remove libslepc.so.${SONAME} /usr/lib/${DEB_HOST_MULTIARCH}/libslepc_complex.so.${SLEPC_VERSION}
fi

#DEBHELPER#
