#! /bin/sh
for modpath in debian/tmp/slepc${SLEPC_SONAME_VERSION}-complex/${SLEPC_COMPLEX_DIR_PREFIX}/include/*.mod; do
  modfile=$(basename $modpath)
  echo ${modpath} ${SLEPC_COMPLEX_DIR_PREFIX}/include
done
