version=4
opts="dversionmangle=s/[\.\+]dfsg\d//,repacksuffix=+dfsg1, compression=xz, \
 downloadurlmangle=s/slepc-/slepc-with-docs-/" \
 https://slepc.upv.es/download/ ./distrib/slepc-@ANY_VERSION@@ARCHIVE_EXT@
